# To run the application without making firebase configuration commited the code

VITE_API_KEY = 'AIzaSyA3yUdzEdF9sBLQY8iprEhupV5Wsc5akJU'
VITE_AuthDomain = 'chatapp-ccc81.firebaseapp.com'
VITE_ProjectId = 'chatapp-ccc81'
VITE_StorageBucket = 'chatapp-ccc81.appspot.com'
VITE_MessagingSenderId = '890004423751'
VITE_AppId = '1:890004423751:web:3b5c99a35c929abaed5d62'